{
  "name": "gherkinbook",
  "version": "1.0.0",
  "description": "GherkinBook Generator",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test-unit",
    "test-unit": "mocha",
    "start": "node index.js",
    "lint": "standard --env mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gherkinbook/gherkinbook.git"
  },
  "author": "Huseyin Ozyilmaz",
  "license": "MIT",
  "keywords": [
    "gherkinbook",
    "gherkin",
    "cucumber",
    "BDD",
    "report",
    "html",
    "book"
  ],
  "engines": {
    "node": ">= 4"
  },
  "bugs": {
    "url": "https://github.com/gherkinbook/gherkinbook/issues"
  },
  "homepage": "https://github.com/gherkinbook/gherkinbook#readme",
  "standard": {
    "globals": [
      "Vue",
      "Fuse",
      "gherkinbook",
      "FeatureService",
      "chai"
    ]
  },
  "devDependencies": {
    "mocha": "^5.0.4",
    "standard": "^11.0.0"
  },
  "dependencies": {
    "gherkin": "^5.0.0"
  }
}
